<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="horizontal"
    android:weightSum="1" >

    <CheckBox
        android:id="@+id/is_complete"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:padding="5dp"
        android:textColor="@color/background_yellow" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_weight="0.45"        
        android:textColor="@color/background_yellow" />

    <TextView
        android:id="@+id/priority"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.15"
        android:gravity="center"
        android:textColor="@color/background_yellow" />

    <TextView
        android:id="@+id/days_left"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textColor="@color/background_yellow" />

</LinearLayout>